<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            background-image: url(imagens-cap19/pattern001.png);}
            
            div.quadrado{
            border: 5px solid black;
            width: 260px;
            height: 260px;
            display: inline-block;
        }

        div#q1{
            background-color: blueviolet
         }

        div#q2{
            background-image: linear-gradient(45deg,rgb(208, 5, 248) 30%, rgb(85, 13, 81));
        }
        div#q3{
            background-image: url(pattern002.png);  
            }
    </style>
</head>
<body>
    <div class = "quadrado" id="q1" ></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>