<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanhos da imagem</title>
    <style>
        body{
            background-color: aquamarine;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 98vh;
            background-attachment: fixed;
            
        }
        main{
            width: 500px;
            margin: auto;
            background-color: white;
            padding: 10px;
            border: 3px solid blueviolet;
            border-radius: 15px;
                }
    </style>
</head>
<body>
    <main>
        <h1>testando tamanho da imagem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque fuga sint expedita temporibus quis eaque quisquam accusantium repellat voluptatum tempore aspernatur dolorem, excepturi exercitationem quod, provident tenetur. Facilis, ea inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe eaque veritatis a mollitia quidem aspernatur vitae facilis incidunt non odio cupiditate autem, repellendus reprehenderit. Consequuntur non voluptatum praesentium eius adipisci.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, iure ad nobis laudantium asperiores possimus eligendi rem dolore. Adipisci quidem, maiores at ratione in officiis quas repudiandae sapiente! Sit, laborum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sequi tempore quam. Aspernatur excepturi corporis, iste illum quos tenetur culpa quisquam dignissimos provident dolore tempora amet ipsum rem eos ex.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, aut perspiciatis libero, similique minus officia animi sequi, vitae a ratione saepe earum consectetur ullam praesentium porro enim neque voluptatem omnis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem at provident ipsum laborum numquam, dolorem doloribus ea molestiae labore similique culpa. Magni beatae numquam aut nesciunt quia tenetur unde nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas laudantium explicabo sapiente magni mollitia repudiandae dolorem unde facere deserunt eveniet id culpa sint, ipsam error ut qui hic placeat modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minima fugiat atque alias repudiandae et nesciunt exercitationem ad corrupti voluptates. Modi non odit tenetur, rem obcaecati nulla enim qui pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ab repudiandae laborum accusantium amet corporis. Repellat id cupiditate, omnis minus qui sint, exercitationem accusamus mollitia laboriosam eaque illo perspiciatis facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste distinctio deleniti unde sed at, harum eius sapiente maiores! Placeat dignissimos animi corrupti similique, repudiandae fugit atque magnam et. Quia, quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis nam explicabo sit velit ipsa dolorum cum similique officiis eum eos! Voluptate laboriosam delectus deleniti, hic itaque aut? Dolore, expedita dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex architecto quibusdam laboriosam, nobis possimus aliquam dolores? Vel incidunt tenetur recusandae fuga veniam, quae quisquam illo laboriosam itaque et officiis beatae!</p>

    </main>
</body>
</html>