<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protótipo de menu</title>
    <style>
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            font-size: 16px;
            color: white;
            background-color: red;
            width: 200px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: green
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <div>
        passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <p><a href="https://colab.research.google.com/drive/1T6YNLK11Wcraav-OwpzuI2z7KW7tSMfT#scrollTo=Bd9XhQBuyoZl">Colab</a></p>
    <p><a href="https://www.youtube.com/?bp=wgUCEAE%3D">Youtube</a></p>
    
</body>
</html>